<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تم اعتماد موعدك مع البيت الراقي لخدمات التنظيف - الرياض</title>
    <link rel="icon" href="fake-favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 400px;
            width: 100%;
            background: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logo img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        .message {
            font-size: 16px;
            color: #555;
            margin-bottom: 25px;
            line-height: 1.6;
        }
        .footer {
            font-size: 12px;
            color: #aaa;
            margin-top: 20px;
        }
        .success-icon {
            font-size: 40px;
            color: #4CAF50;
            margin-bottom: 20px;
        }
    </style>
</head>
<body dir="rtl">
    <div class="container">
        <div class="logo">
            <img src="rajihi/arb-logo.svg" alt="Logo">
        </div>
        
        <!-- Success Icon -->
        <div class="success-icon">✔️</div>
        
        <h2>تم اعتماد موعدك مع البيت الراقي لخدمات التنظيف - الرياض</h2>
        <p class="message">
           رقم الحجز <br>
        ١٩٢٠٣
        </p>

        <div class="footer">
            <p>© 2024 alraqi.</p>
        </div>
    </div>
</body>
</html>
